import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      ABOUT: "ABOUT",
      SERVICES: "SERVICES",
      PRODUCTS: "PRODUCTS",
      LOCATION: "LOCATION",
      CONTACT: "CONTACT",
      LANGUAGE: "LANGUAGE",
      ENGLISH: "ENGLISH",
      AZERBAIJANI: "AZERBAIJANI",
      RUSSIAN: "RUSSIAN",
      ABOUT_DESCRIPTION: "This is the about section description in English.",
      FEEL_FREE_TO_CONTACT_US: "Feel Free To Contact Us",
      FULL_NAME: "Full name",
      EMAIL: "E-mail",
      TITHE: "Tithe",
      YOUR_MESSAGE: "Your message",
      SEND_YOUR_MESSAGE: "SEND YOUR MESSAGE",
      WHO_ARE_WE: "WHO ARE WE",
      ULTIMATE_SOLUTIONS: "ULTIMATE SOLUTIONS",
      HERO_DESCRIPTION: "This is the hero section description in English.",
      COUNTRIES_IN_WHICH_WE_OPERATE: "Countries in which we operate",
      LOCATION_DESCRIPTION:
        "This is the location section description in English.",
      CRUDE_OIL: "Crude Oil",
      REFINED_PRODUCTS: "Refined Products",
      LOGISTICS: "Logistics",
      HEDGING: "Hedging",
      PO_BOX: "P.O.Box:",
      ADDRESS: "27430, Sharjah",
      MEDIA_CITY: "Media City, Sharjah",
      UAE: "UAE",
      ALL_RIGHTS_RESERVED: "All rights reserved",
      WHAT_CAN_WE_DO_FOR_YOU: "WHAT CAN WE DO FOR YOU?",
      LOGISTICS_DESCRIPTION:
        "Managing pipelines, tankers, railways, and trucks to ensure safe and efficient delivery from extraction sites to refineries, and then to end-users or storage facilities. Key aspects include inventory management, regulatory compliance, risk mitigation, and cost optimization to meet market demands while minimizing environmental impact.",
      CRUDE_OIL_DESCRIPTION:
        "Our Crude oil is a naturally occurring, unrefined petroleum composed of hydrocarbons and other organic materials. It is extracted from the earth and serves as a primary source for producing fuels, plastics, and various chemicals after refining.",
      HEDGING_DESCRIPTION:
        "As a part of TTOIL’s commitment to our partners, the company offers a range of hedge services intended to mitigate the effects of the inherent commodity trading risks by maintaining a diversified portfolio of physical and paper instruments geared to protect the company’s and our client’s capital.",
      OUR_SERVICES: "Our Services",
      SERVICES_DESCRIPTION:
        "As a professional company, we are specialized to provide you the following services: Trading crude oil and refined petroleum products: Our team is ready support your company to realize your trading and commerce businesses in crude oil and refined petroleum products. Crude oil and refined petroleum products (such as gasoline, jet fuel and diesel) are some of the most widely used and traded commodities in the world. Thus, as TTOIL Trading and Commerce Agency we are involved in the exploration, extraction, refining and marketing and transporting of these commodities worldwide. As a professional company, we are specialized to support to realize your trading and commerce businesses in crude oil and refined petroleum products.",
      FUEL_OIL_VACUUM_GASOIL_HEADING: "Fuel Oil & Vacuum Gas Oil",
      FUEL_OIL_VACUUM_GASOIL_PARA: "Description for Fuel Oil & Vacuum Gas Oil.",
      MIDDLE_DISTILLATES_HEADING: "Middle Distillates",
      MIDDLE_DISTILLATES_PARA: "Description for Middle Distillates.",
      NAPHTHA_HEADING: "Naphtha",
      NAPHTHA_PARA: "Description for Naphtha.",
      CRUDE_HEADING: "Crude",
      CRUDE_PARA: "Description for Crude.",
      GASOLINE_HEADING: "Gasoline",
      GASOLINE_PARA: "Description for Gasoline.",
      ENERGY_OF_THE_FUTURE_HEADING: "Energy of the Future",
      ENERGY_OF_THE_FUTURE_PARA: "Description for Energy of the Future.",
      PETROCHEMICAL_PRODUCTS_HEADING: "Petrochemical Products",
      PETROCHEMICAL_PRODUCTS_PARA: "Description for Petrochemical Products.",
      DRY_BULK_HEADING: "Dry Bulk",
      DRY_BULK_PARA: "Description for Dry Bulk.",
      // Add more translations here
    },
  },
  az: {
    translation: {
      ABOUT: "HAQQINDA",
      SERVICES: "XİDMƏTLƏR",
      PRODUCTS: "MƏHSULLAR",
      LOCATION: "YER",
      CONTACT: "ƏLAQƏ",
      LANGUAGE: "DİL",
      ENGLISH: "İNGİLİS",
      AZERBAIJANI: "AZƏRBAYCAN",
      RUSSIAN: "RUS",
      ABOUT_DESCRIPTION:
        "Bu, Azərbaycan dilində haqqında bölməsinin təsviridir.",
      FEEL_FREE_TO_CONTACT_US: "Bizimlə əlaqə saxlamaqdan çəkinməyin",
      FULL_NAME: "Tam ad",
      EMAIL: "E-poçt",
      TITHE: "Başlıq",
      YOUR_MESSAGE: "Mesajınız",
      SEND_YOUR_MESSAGE: "MESAJINIZI GÖNDƏRİN",
      WHO_ARE_WE: "BİZ KİMİK",
      ULTIMATE_SOLUTIONS: "ƏN YAXŞI HƏLLƏR",
      HERO_DESCRIPTION:
        "Bu, Azərbaycan dilində qəhrəman bölməsinin təsviridir.",
      COUNTRIES_IN_WHICH_WE_OPERATE: "Fəaliyyət göstərdiyimiz ölkələr",
      LOCATION_DESCRIPTION: "Bu, Azərbaycan dilində yer bölməsinin təsviridir.",
      CRUDE_OIL: "Xam neft",
      REFINED_PRODUCTS: "Emal olunmuş məhsullar",
      LOGISTICS: "Logistika",
      HEDGING: "Hedcinq",
      PO_BOX: "P.O.Box:",
      ADDRESS: "27430, Şarja",
      MEDIA_CITY: "Media City, Şarja",
      UAE: "BƏƏ",
      ALL_RIGHTS_RESERVED: "Bütün hüquqlar qorunur",
      WHAT_CAN_WE_DO_FOR_YOU: "SİZİN ÜÇÜN NƏ EDƏ BİLƏRİK?",
      LOGISTICS_DESCRIPTION:
        "Boru kəmərlərinin, tankerlərin, dəmir yollarının və yük maşınlarının idarə edilməsi, hasilat yerlərindən emal müəssisələrinə, sonra isə son istifadəçilərə və ya anbarlara təhlükəsiz və səmərəli çatdırılmasını təmin etmək. Əsas aspektlərə inventar idarəetməsi, tənzimləyici uyğunluq, risklərin azaldılması və bazar tələblərini ödəyərkən ətraf mühitə təsirin minimuma endirilməsi üçün xərclərin optimallaşdırılması daxildir.",
      CRUDE_OIL_DESCRIPTION:
        "Bizim xam neft təbii olaraq meydana gələn, karbohidrogenlərdən və digər üzvi materiallardan ibarət emal olunmamış neftdir. O, yerdən çıxarılır və emaldan sonra yanacaq, plastik və müxtəlif kimyəvi maddələrin istehsalı üçün əsas mənbə kimi xidmət edir.",
      HEDGING_DESCRIPTION:
        "TTOIL-in tərəfdaşlarımıza olan öhdəliyinin bir hissəsi olaraq, şirkət ticarət risklərinin təsirlərini azaltmaq üçün nəzərdə tutulmuş bir sıra hedcinq xidmətləri təklif edir və şirkətin və müştərilərimizin kapitalını qorumaq üçün fiziki və kağız alətlərdən ibarət müxtəlif portfel saxlayır.",
      OUR_SERVICES: "Xidmətlərimiz",
      SERVICES_DESCRIPTION:
        "Peşəkar bir şirkət olaraq, sizə aşağıdakı xidmətləri göstərməkdə ixtisaslaşmışıq: Xam neft və emal olunmuş neft məhsullarının ticarəti: Komandamız xam neft və emal olunmuş neft məhsullarının ticarəti və ticarət işlərini həyata keçirmək üçün şirkətinizə dəstək verməyə hazırdır. Xam neft və emal olunmuş neft məhsulları (məsələn, benzin, reaktiv yanacaq və dizel) dünyada ən çox istifadə olunan və ticarət olunan əmtəələrdən biridir. Beləliklə, TTOIL Ticarət və Ticarət Agentliyi olaraq biz bu əmtəələrin dünya üzrə kəşfiyyatı, hasilatı, emalı və marketinqi və daşınması ilə məşğul oluruq. Peşəkar bir şirkət olaraq, xam neft və emal olunmuş neft məhsullarının ticarəti və ticarət işlərini həyata keçirmək üçün dəstək verməkdə ixtisaslaşmışıq.",
      FUEL_OIL_VACUUM_GASOIL_HEADING: "Yanacaq Yağı və Vakuum Qaz Yağı",
      FUEL_OIL_VACUUM_GASOIL_PARA:
        "Yanacaq Yağı və Vakuum Qaz Yağı üçün təsvir.",
      MIDDLE_DISTILLATES_HEADING: "Orta Distillatlar",
      MIDDLE_DISTILLATES_PARA: "Orta Distillatlar üçün təsvir.",
      NAPHTHA_HEADING: "Nafta",
      NAPHTHA_PARA: "Nafta üçün təsvir.",
      CRUDE_HEADING: "Xam",
      CRUDE_PARA: "Xam üçün təsvir.",
      GASOLINE_HEADING: "Benzin",
      GASOLINE_PARA: "Benzin üçün təsvir.",
      ENERGY_OF_THE_FUTURE_HEADING: "Gələcəyin Enerjisi",
      ENERGY_OF_THE_FUTURE_PARA: "Gələcəyin Enerjisi üçün təsvir.",
      PETROCHEMICAL_PRODUCTS_HEADING: "Petrokimyəvi Məhsullar",
      PETROCHEMICAL_PRODUCTS_PARA: "Petrokimyəvi Məhsullar üçün təsvir.",
      DRY_BULK_HEADING: "Quru Yük",
      DRY_BULK_PARA: "Quru Yük üçün təsvir.",
      // Add more translations here
    },
  },
  ru: {
    translation: {
      ABOUT: "О НАС",
      SERVICES: "УСЛУГИ",
      PRODUCTS: "ПРОДУКТЫ",
      LOCATION: "МЕСТОПОЛОЖЕНИЕ",
      CONTACT: "КОНТАКТ",
      LANGUAGE: "ЯЗЫК",
      ENGLISH: "АНГЛИЙСКИЙ",
      AZERBAIJANI: "АЗЕРБАЙДЖАНСКИЙ",
      RUSSIAN: "РУССКИЙ",
      ABOUT_DESCRIPTION: "Это описание раздела о нас на русском языке.",
      FEEL_FREE_TO_CONTACT_US: "Не стесняйтесь связаться с нами",
      FULL_NAME: "Полное имя",
      EMAIL: "Электронная почта",
      TITHE: "Десятина",
      YOUR_MESSAGE: "Ваше сообщение",
      SEND_YOUR_MESSAGE: "ОТПРАВИТЬ ВАШЕ СООБЩЕНИЕ",
      WHO_ARE_WE: "КТО МЫ",
      ULTIMATE_SOLUTIONS: "ОКОНЧАТЕЛЬНЫЕ РЕШЕНИЯ",
      HERO_DESCRIPTION: "Это описание раздела героя на русском языке.",
      COUNTRIES_IN_WHICH_WE_OPERATE: "Страны, в которых мы работаем",
      LOCATION_DESCRIPTION:
        "Это описание раздела местоположения на русском языке.",
      CRUDE_OIL: "Сырая нефть",
      REFINED_PRODUCTS: "Переработанные продукты",
      LOGISTICS: "Логистика",
      HEDGING: "Хеджирование",
      PO_BOX: "Почтовый ящик:",
      ADDRESS: "27430, Шарджа",
      MEDIA_CITY: "Медиа Сити, Шарджа",
      UAE: "ОАЭ",
      ALL_RIGHTS_RESERVED: "Все права защищены",
      WHAT_CAN_WE_DO_FOR_YOU: "ЧТО МЫ МОЖЕМ ДЛЯ ВАС СДЕЛАТЬ?",
      LOGISTICS_DESCRIPTION:
        "Управление трубопроводами, танкерами, железными дорогами и грузовиками для обеспечения безопасной и эффективной доставки от мест добычи до нефтеперерабатывающих заводов, а затем до конечных пользователей или складов. Основные аспекты включают управление запасами, соблюдение нормативных требований, снижение рисков и оптимизацию затрат для удовлетворения рыночного спроса при минимизации воздействия на окружающую среду.",
      CRUDE_OIL_DESCRIPTION:
        "Наша сырая нефть - это природный, неочищенный нефтепродукт, состоящий из углеводородов и других органических материалов. Он добывается из земли и служит основным источником для производства топлива, пластмасс и различных химикатов после переработки.",
      HEDGING_DESCRIPTION:
        "В рамках приверженности TTOIL нашим партнерам компания предлагает ряд хеджевых услуг, направленных на снижение воздействия присущих торговле сырьевыми товарами рисков за счет поддержания диверсифицированного портфеля физических и бумажных инструментов, направленных на защиту капитала компании и наших клиентов.",
      OUR_SERVICES: "Наши услуги",
      SERVICES_DESCRIPTION:
        "Как профессиональная компания, мы специализируемся на предоставлении вам следующих услуг: Торговля сырой нефтью и нефтепродуктами: Наша команда готова поддержать вашу компанию в реализации ваших торговых и коммерческих операций с сырой нефтью и нефтепродуктами. Сырая нефть и нефтепродукты (такие как бензин, реактивное топливо и дизельное топливо) являются одними из самых широко используемых и торгуемых товаров в мире. Таким образом, как TTOIL Trading and Commerce Agency, мы занимаемся разведкой, добычей, переработкой, маркетингом и транспортировкой этих товаров по всему миру. Как профессиональная компания, мы специализируемся на поддержке реализации ваших торговых и коммерческих операций с сырой нефтью и нефтепродуктами.",
      FUEL_OIL_VACUUM_GASOIL_HEADING: "Топочный мазут и вакуумный газойль",
      FUEL_OIL_VACUUM_GASOIL_PARA:
        "Описание топочного мазута и вакуумного газойля.",
      MIDDLE_DISTILLATES_HEADING: "Средние дистилляты",
      MIDDLE_DISTILLATES_PARA: "Описание средних дистиллятов.",
      NAPHTHA_HEADING: "Нафта",
      NAPHTHA_PARA: "Описание нафты.",
      CRUDE_HEADING: "Сырая нефть",
      CRUDE_PARA: "Описание сырой нефти.",
      GASOLINE_HEADING: "Бензин",
      GASOLINE_PARA: "Описание бензина.",
      ENERGY_OF_THE_FUTURE_HEADING: "Энергия будущего",
      ENERGY_OF_THE_FUTURE_PARA: "Описание энергии будущего.",
      PETROCHEMICAL_PRODUCTS_HEADING: "Нефтехимические продукты",
      PETROCHEMICAL_PRODUCTS_PARA: "Описание нефтехимических продуктов.",
      DRY_BULK_HEADING: "Сухие грузы",
      DRY_BULK_PARA: "Описание сухих грузов.",
      // Add more translations here
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // default language
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
